POLYGON_RPC_URL=
BASE_RPC_URL=
ARBITRUM_RPC_URL=
ETHEREUM_RPC_URL=
REAL_RPC_URL=
SONIC_RPC_URL=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=
ARBITRUMSCAN_API_KEY=
ETHERSCAN_API_KEY=
SONICSCAN_API_KEY=
PRIVATE_KEY=

# Target block for CVaultBatchSonicTest
# Set 0 to use latest block
# Don't set this var to use a block pre-defined inside the test
VAULT_BATCH_TEST_SONIC_BLOCK=

FOUNDRY_PROFILE=lite
